Merge-Sort(A, p, r)
if p < r
  q = (p + r) / 2
  Merge-Sort(A, p, q)
  Merge-Sort(A, q + 1, r)
  Merge(A, p, q, r) 
  
Merge(A, p, q, r)
n1 = q - p + 1
n2 = r - q
// let L[1..n1 + 1] and R[1..n2 + 1] to be new arrays
for i = 1 to n1
  L[i] = A[p + i - 1] 
for j = 1 to n2
  R[j] = A[q + 1]
L[n1 + 1] = INF     // Sentinels
L[n1 + 1] = INF     // To avoid having to check if either subarray is fully copied at each step
i = 1
j = 1
for k = p to r
  if L[i] <= R[j] // See sentinels
    A[k] = L[i]
    i = i + 1
  else
    A[k] = R[j]
    j = j + 1
